# ItemPhysic

./: .gitignore  README.md  build.fabric.gradle  build.gradle  changelog.txt  gradle.properties
src/main/java/com/creativemd/itemphysic/: EventHandler.java  EventHandlerLite.java  ItemDummyContainer.java  ItemPatchingLoader.java  ItemPhysicClient.java  ItemPhysicConfig.java  ItemPhysicSettings.java  ItemTransformer.java
src/main/java/com/creativemd/itemphysic/api/: ItemPhysicAPI.java
src/main/java/com/creativemd/itemphysic/config/: ItemConfigSystem.java  ItemPhysicBranch.java
src/main/java/com/creativemd/itemphysic/configuration/: ItemConfigSystem.java
src/main/java/com/creativemd/itemphysic/packet/: ChannelHandler.java  DropPacket.java  PacketHandler.java  PickupPacket.java
src/main/java/com/creativemd/itemphysic/physics/: ClientPhysic.java  CommonPhysic.java  ServerPhysic.java
src/main/java/team/creative/itemphysic/: ItemPhysic.java  ItemPhysicConfig.java
src/main/java/team/creative/itemphysic/api/: ItemPhysicAPI.java
src/main/java/team/creative/itemphysic/client/: ItemEntityRendering.java  ItemPhysicClient.java
src/main/java/team/creative/itemphysic/common/: CommonPhysic.java  ItemEntityPhysic.java
src/main/java/team/creative/itemphysic/common/loot/: InstantPickupLoot.java  InstantPickupSerializer.java
src/main/java/team/creative/itemphysic/common/packet/: DropPacket.java  PickupPacket.java
src/main/java/team/creative/itemphysic/mixin/: EntityAccessor.java  ItemEntityAccessor.java  ItemEntityMixin.java  ItemEntityMixinClient.java  ItemEntityRendererMixin.java  LocalPlayerMixin.java  MinecraftMixin.java  PlayerMixin.java
src/main/java/team/creative/itemphysic/server/: ItemEntityExtender.java  ItemPhysicServer.java
src/main/resources/: fabric.mod.json  itemphysic.mixins.json  mcmod.info  pack.mcmeta
src/main/resources/assets/itemphysic/lang/: cs_cz.json  en_US.json  en_us.json  ko_kr.json  pt_br.json  ru_ru.json  tr_tr.json  uk_ua.json  zh_tw.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/itemphysic/loot_modifiers/: instant.json
