modname=ItemPhysic
version=1.5.0
curse_type=release
projectId=258587
github_project=CreativeMD/ItemPhysic

minecraft_version=1.19
forge_version=41.0.14

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

loader_version=0.14.7
fabric_version=0.55.3+1.19
