mod_name=ItemPhysic
mod_id=itemphysic
mod_authors=CreativeMD
mod_description=Enhances the rendering of items and introduces some more physics.
mod_version=1.4.24
mod_display_url=https://modrinth.com/mod/itemphysic
mod_display_test=MATCH_VERSION
release_type=release
github_project=CreativeMD/ItemPhysic
creativecore_version=2.11.5
curse_id=258587

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false