mod_name=ItemPhysic
mod_id=itemphysic
mod_authors=CreativeMD
mod_description=Enhances the rendering of items and introduces some more physics.
mod_version=1.8.0
mod_display_url=https://modrinth.com/mod/itemphysic
release_type=release
github_project=CreativeMD/ItemPhysic
creativecore_version=2.12.0
curse_id=258587

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
