mod_name=ItemPhysic
mod_id=itemphysic
mod_authors=CreativeMD
mod_description=Enhances the rendering of items and introduces some more physics.
mod_version=1.6.9
mod_display_url=https://modrinth.com/mod/itemphysic
github_project=CreativeMD/ItemPhysic
creativecore_version=2.11.0

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
