modname=ItemPhysic
version=1.6.2
curse_type=release
projectId=258587
github_project=CreativeMD/ItemPhysic

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

loader_version=0.14.7
fabric_version=0.55.3+1.19
